[History]
1=#P0#=mb	#P1#=cmdInvertColor_Click	#P2#=OBSWSH/frmMain/cmdInvertColor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106054358	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Form_MouseDown	#P2#=OBSWSH/frmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106054334	#P7#=0	#P8#=-2	.
3=#P0#=mb	#P1#=cmdSize1280x720_Click	#P2#=OBSWSH/frmMain/cmdSize1280x720_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106053428	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=cmdSize800x600_Click	#P2#=OBSWSH/frmMain/cmdSize800x600_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106053426	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=cmdClose_Click	#P2#=OBSWSH/frmMain/cmdClose_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106053425	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=cmdSize1024x768_Click	#P2#=OBSWSH/frmMain/cmdSize1024x768_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106053422	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=cmdSize1920x1080_Click	#P2#=OBSWSH/frmMain/cmdSize1920x1080_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106053414	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=Form_Resize	#P2#=OBSWSH/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106050842	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=cmdApplyCustomSize_Click	#P2#=OBSWSH/frmMain/cmdApplyCustomSize_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240325193734	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdApplyCustomPosition_Click	#P2#=OBSWSH/frmMain/cmdApplyCustomPosition_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050236	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=cmdCenter_Click	#P2#=OBSWSH/frmMain/cmdCenter_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050143	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=cmdLeftTop_Click	#P2#=OBSWSH/frmMain/cmdLeftTop_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050139	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=updateCurrentPosition_Timer	#P2#=OBSWSH/frmMain/updateCurrentPosition_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050104	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=Form_MouseMove	#P2#=OBSWSH/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106044844	#P7#=0	#P8#=4	.
