[History]
1=#P0#=mb	#P1#=cmdSize1024x768_Click	#P2#=OBSWSH/frmMain/cmdSize1024x768_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106051457	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=cmdSize800x600_Click	#P2#=OBSWSH/frmMain/cmdSize800x600_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106051504	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=cmdApplyCustomSize_Click	#P2#=OBSWSH/frmMain/cmdApplyCustomSize_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050639	#P7#=0	#P8#=9	.
4=#P0#=mb	#P1#=cmdLeftTop_Click	#P2#=OBSWSH/frmMain/cmdLeftTop_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050139	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=cmdApplyCustomPosition_Click	#P2#=OBSWSH/frmMain/cmdApplyCustomPosition_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050236	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=updateCurrentPosition_Timer	#P2#=OBSWSH/frmMain/updateCurrentPosition_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050104	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Form_MouseDown	#P2#=OBSWSH/frmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106051501	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=Label1_MouseDown	#P2#=OBSWSH/frmMain/Label1_MouseDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106044751	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Form_MouseMove	#P2#=OBSWSH/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106044844	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdClose_Click	#P2#=OBSWSH/frmMain/cmdClose_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106044939	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=cmdTopLeft_Click	#P2#=OBSWSH/frmMain/cmdTopLeft_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050026	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=cmdCenter_Click	#P2#=OBSWSH/frmMain/cmdCenter_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240106050143	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=Form_Resize	#P2#=OBSWSH/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240106050842	#P7#=0	#P8#=2	.
